spring.application.name=ApartmentPredictor

# URL de la bd H2 en modo archivo (relativa al proyecto)
spring.datasource.url=jdbc:h2:file:./db/apartmentpredictordb
#spring.datasource.url=jdbc:h2:/home/albert/MyProjects/Sandbox/ApartmentPredictorProject/db/apartmentpredictordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oscar
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ruta relativa desde la raiz del proyecto
app.csv.path=db/Housing.csv
app.reviews.csv.path=db/Reviews.csv

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
